set -g default-terminal "screen-256color"

run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "javier-lopez/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
#setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-sensible"

#options
#setenv -g @plugin "javier-lopez/tundle-plugins/tmux-pain-control"
#setenv -g @pane_resize "10"
#setenv -g @PLUGIN "github:javier-lopez/tundle-plugins/tmux-copycat:master"
#setenv -g @bundle "https://github.com/javier-lopez/tundle-plugins/tmux-yank:3f821b0"
set -g @plugin "arcticicestudio/nord-tmux"
