set -g mode-style bg=yellow
set-window-option -g mode-keys vi
set -g history-limit 999999
bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      h select-pane -L
bind-key -r      l select-pane -R
